{
	"name": "tomaka17/niysu",
    "type": "library",
    "license": "MIT",
    "authors": [
        {   "name": "Pierre Krieger",
            "homepage": "http://tomaka17.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "monolog/monolog": "1.2.*",
        "jdorn/sql-formatter": "1.1.*"
    },
    "require-dev": {
        "twig/twig": "dev-master",
        "phpunit/phpunit": "3.7.*",
        "mikey179/vfsStream": "1.*",
        "CodePlex/PHPExcel": "dev-master",
        "sami/sami": "dev-master"
    },
    "autoload": {
    	"psr-0": {
    		"Niysu": "src/"
    	}
    }
}
